<!DOCTYPE html>
<html>
  <head>
    <title>Admin</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5">
    <link rel="stylesheet" href="admin.css">
  </head>
  <body>

    <div id="pgside">
      <div id="pguser">
        <img src="https://wallpapers.com/images/hd/juice-wrld-logo-black-pink-999-qdvwjt70qaiwa3ph.jpg">
        <i class="txt">ADMIN</i>
      </div>

     
      <a href="admin.html" >
        <i class="ico">&#9733;</i>
        <i class="txt">Add Juice Wrld Bio</i>
      </a>
      <a href="add-album.html">
        <i class="ico">&#9728;</i>
        <i class="txt">Add album B</i>
      </a>
      <a href="add-song.html" class="current">
        <i class="ico">&#9737;</i>
        <i class="txt">Add songs</i>
      </a>
      <a href="../index.html">
        <i class="ico">&#9737;</i>
        <i class="txt">Live Page</i>
      </a>
    </div>

    <main id="pgmain">
      <form class="form">
        <label for="demoA">Song Name</label>
        <input type="text" id="demoA">
  
        <label for="demoB">Label</label>
        <input type="text" id="demoA">
  
        <input type="submit" value="Go">
      </form>
    </main>
  </body>
</html>